{
  "name": "the-capsule-optimizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "joi": "^18.1.2",
    "luxon": "^3.7.2",
    "mongoose": "^9.5.0",
    "morgan": "^1.10.1",
    "multer": "^2.2.0",
    "multer-storage-cloudinary": "^4.0.0",
    "tinycolor2": "^1.6.0"
  }
}
